FROM python:3.9.5

ENV PYTHONUNBUFFERED=1

RUN  addgroup --system --gid 1000 app \
  && adduser --system --ingroup app --uid 1000 app \
  && mkdir -p /data/signald \
  && chown -R app:app /data

RUN  apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y ca-certificates \
  && apt-get clean \
  && rm -r /var/lib/apt/lists

WORKDIR /app

COPY ./mobot/requirements.txt /app/

RUN pip install -r requirements.txt

COPY ./mobot /app/

USER app

VOLUME /data/signald

CMD [ "/usr/local/bin/python", "manage.py", "run_mobot_client" ]
