FROM python:3.9.5

ENV PYTHONUNBUFFERED=1
ARG SECRET_KEY=bogus

RUN  addgroup --system --gid 1000 app \
  && adduser --system --ingroup app --uid 1000 app

RUN  apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y ca-certificates \
  && apt-get clean \
  && rm -r /var/lib/apt/lists

WORKDIR /app

COPY ./mobot/requirements.txt /app/

RUN pip install -r requirements.txt

COPY ./mobot /app/
COPY ./.docker/admin_start.sh /usr/local/bin/admin_start.sh

RUN python manage.py collectstatic --noinput

USER app

EXPOSE 8000

CMD [ "/usr/local/bin/admin_start.sh" ]